# StocksAppSolution

./: StocksAppSolution.sln
Stocks.Controllers.Tests/: Stocks.Controllers.Tests.csproj  StocksControllerTest.cs
Stocks.Integration.Tests/: CustomWebApplicationFactory.cs  Stocks.Integration.Tests.csproj  TradeControllerIntegrationTest.cs
Stocks.Services.Tests/: StockServiceTest.cs  Stocks.Services.Tests.csproj
StocksApp.Core/: StocksApp.Core.csproj
StocksApp.Core/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksApp.Core/Exceptions/: FinnhubException.cs
StocksApp.Core/Helpers/: ValidationHelper.cs
StocksApp.Infrastructure/: StocksApp.Infrastructure.csproj
StocksApp.Infrastructure/DbContext/: ApplicationDbContext.cs
StocksApp.Infrastructure/Migrations/: 20230621095314_Initial.Designer.cs  (+2 more)
StocksApp.UI/: Program.cs  StocksApp - Backup.UI.csproj  StocksApp.UI.csproj  TradingOptions.cs  appsettings.json
StocksApp.UI/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksApp.UI/Filters/ActionFilters/: CreateOrderActionFilter.cs
StocksApp.UI/Middleware/: ExceptionHandlingMiddleware.cs
StocksApp.UI/Models/: Error.cs  Stock.cs  StockTrade.cs
StocksApp.UI/Properties/: launchSettings.json
StocksApp.UI/ViewComponents/: SelectedStockViewComponent.cs
StocksApp.UI/Views/: _ViewImports.cshtml
StocksApp.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
StocksApp.UI/Views/Stocks/: Explore.cshtml
StocksApp.UI/Views/Trade/: Index.cshtml  Orders.cshtml  TradesPDF.cshtml
(+18 files in other folders)
